K_SINK=http://localhost
AUTH_SERVICE_URL=https://localhost:8080/auth
BIND_ADDR=127.0.0.1:8443
CERT_BUNDLE_FILE=../test-certs/endpoints/generated/http-endpoint.fullchain.crt
KEY_FILE=../test-certs/endpoints/generated/http-endpoint.key
