
cluster: kubernetes
domain: my-cluster.dns
instance: drogue

endpoints:
  http:
    insecure: false

defaults:
  images:
    repository: ghcr.io/drogue-iot
    pullPolicy: IfNotPresent
    # tag: latest

  passthrough: {}

postgres:
  podSecurityContext:
    enabled: false

kafka:
  podSecurityContext:
    enabled: false
