apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base/knative
  - sso
  - ../base/source/http
  - source/mqtt
  - ../base/source/command
  - ../base/service/influxdb
  - service/grafana
  - service/console
  - ../base/service/registry

