apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base/configuration
  - ../base/knative
  - sso
  - source/mqtt
  - source/http
  - ../base/source/command
  - ../base/service/influxdb
  - ../base/service/grafana
  - ../base/service/console
  - ../base/service/registry
  - integration/mqtt
  - ../base/api
  - console
